{
  // user preferences ids should be between 100 and 199
  // See https://en.doc.boardgamearena.com/Options_and_preferences:_gameoptions.json,_gamepreferences.json for more details

  // How the Confirm/Reset gate behaves before a play/draft is sent to the server (read in
  // Game.ts::confirmAction). "Auto" uses BGA's native countdown auto-click; "Manual" leaves the
  // Confirm button for the player to click; "Off" skips the gate entirely (act immediately).
  // (Inspired by the "collect" reference game's confirm-button preference.)
  "100": {
    "name": "Confirm before acting",
    "values": {
      "0": {
        "name": "Off (act immediately)"
      },
      "1": {
        "name": "On, auto-confirm after a moment"
      },
      "2": {
        "name": "On, manual confirm (no timer)"
      }
    },
    "default": 1
  }
}
