{
  // option ids should be between 100 and 199
  // See https://en.doc.boardgamearena.com/Options_and_preferences:_gameoptions.json,_gamepreferences.json for more details

  // Difficulty controls which round-parameter decks are revealed each round (read in
  // Game::revealableGameplayTypes). Beginner = Fads only; Novice adds Trendy Yarn (trump colour);
  // Expert adds Perfect Fit (super-trump) = the full base game.
  "100": {
    "name": "Difficulty",
    "values": {
      "0": {
        "name": "Beginner",
        "description": "Fads only — no trump colour or super-trump.",
        "tmdisplay": "Beginner"
      },
      "1": {
        "name": "Novice",
        "description": "Fads + Trendy Yarn (trump colour).",
        "tmdisplay": "Novice"
      },
      "2": {
        "name": "Expert",
        "description": "Fads + Trendy Yarn + Perfect Fit (the full game).",
        "tmdisplay": "Expert"
      }
    },
    "default": 2
  },

  // Game mode (read in Game::isExpress). Casual = the base game (3 rounds). Express = a single round
  // with a Fad display players claim, a Trendy card that rotates on a trick cadence, a Perfect Fit
  // that is replaced when matched, 2 Secret Santas each, and a 4th-sweater round-end. In Express the
  // Difficulty option above is ignored (all three parameter systems are always active).
  "101": {
    "name": "Game mode",
    "values": {
      "0": {
        "name": "Casual",
        "description": "The base game: 3 rounds, one parameter of each type per round.",
        "tmdisplay": "Casual"
      },
      "1": {
        "name": "Express",
        "description": "One round; claimable Fad display, rotating Trendy/Perfect Fit, 2 Secret Santas, ends at the 4th sweater.",
        "tmdisplay": "Express"
      }
    },
    "default": 0
  },

  // Bonus cards (optional Kickstarter mini-expansion — the 4 "Special Ability" cards). When On, one is
  // dealt face-up to each player at game start and persists all game. Read in Game::bonusEnabled.
  "102": {
    "name": "Bonus cards",
    "values": {
      "0": {
        "name": "Off",
        "description": "No Special Ability cards (the base game).",
        "tmdisplay": "No bonus cards"
      },
      "1": {
        "name": "On",
        "description": "Deal 1 Special Ability card face-up to each player at game start.",
        "tmdisplay": "Bonus cards"
      }
    },
    "default": 0
  }

  // NOTE: the remaining variants (2P/3P player-count tuning, Casual/Avid Secret Santa mode) will go
  // here too once their engine support lands. Those that require an exact player count should use a
  // "startcondition" block (minplayers/maxplayers) — see the "collect" reference game for the pattern.
}
