{
  // user preferences ids should be between 100 and 199
  // See https://en.doc.boardgamearena.com/Options_and_preferences:_gameoptions.json,_gamepreferences.json for more details

  // How the Confirm/Reset gate behaves before a play/draft is sent to the server (read in
  // Game.ts::confirmAction). "Auto" uses BGA's native countdown auto-click; "Manual" leaves the
  // Confirm button for the player to click; "Off" skips the gate entirely (act immediately).
  // (Inspired by the "collect" reference game's confirm-button preference.)
  "100": {
    "name": "Confirm before acting",
    "values": {
      "0": {
        "name": "Off (act immediately)"
      },
      "1": {
        "name": "On, auto-confirm after a moment"
      },
      "2": {
        "name": "On, manual confirm (no timer)"
      }
    },
    "default": 1
  },

  // Size of the real card faces (Game.scss keys `--ucs-card-scale` off the cssPref class on <html>).
  // Scales ONLY the zones that show actual card art you interact with — the fanned hand, the centre
  // stack (draft pool + trade area/trick) and your own knitting area — not the abstracted opponent
  // sweaters, the panel tally chips or the round-parameter reference cards. `needReload` is mandatory
  // for a cssPref class to take effect (BGA only applies it on reload); the reload also lets
  // Game.ts::setupHandStock read this value and size the bga-cards hand frame to match.
  "101": {
    "name": "Card size",
    "needReload": true,
    "values": {
      "1": {
        "name": "Small (phones)",
        "cssPref": "ucs-cards-small"
      },
      "2": {
        "name": "Medium (tablets / laptops)",
        "cssPref": "ucs-cards-medium"
      },
      "3": {
        "name": "Large (desktop monitors)",
        "cssPref": "ucs-cards-large"
      }
    },
    "default": 2
  },

  // Order the cards are laid out in your fanned hand (read in Game.ts::handSort; the stock re-sorts
  // whenever the hand is rendered). Applied live via userPreferences.onChange — no reload needed.
  //   Draw order — the id order cards were dealt/drawn in (no reshuffle as you draw).
  //   By colour  — grouped by sweater colour, then ascending value (the classic tidy layout).
  //   By icon    — grouped by printed icon, then colour, then value; patches (no icon) sort last.
  "102": {
    "name": "Hand sort order",
    "values": {
      "1": {
        "name": "Draw order"
      },
      "2": {
        "name": "By colour"
      },
      "3": {
        "name": "By icon"
      }
    },
    "default": 2
  }
}
