{
    // Statistics for the table
    "table": {
        "rounds": {
            "id": 10,
            "name": "Rounds played",
            "type": "int"
        }
    },

    // Statistics for each player
    "player": {
        "sweaters_built": {
            "id": 10,
            "name": "Sweaters completed",
            "type": "int"
        },
        "runs_scored": {
            "id": 11,
            "name": "Sweaters with three consecutive numbers",
            "type": "int"
        },
        // TODO: incremented once Fad scoring is finalised in scoreRound().
        "fad_objectives": {
            "id": 12,
            "name": "Fad objectives scored",
            "type": "int"
        },
        // TODO: incremented once Secret Santa dealing/scoring lands.
        "secret_santas": {
            "id": 13,
            "name": "Secret Santas fulfilled",
            "type": "int"
        }
    }
}
